apiVersion: v1
kind: Service
metadata:
  name: vic-counter-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: alb
spec:
  type: NodePort
  selector:
    app: vic-counter-service-api
  ports:
    - port: 8080
      nodePort: 80
      targetPort: 8080
  type: LoadBalancer