apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: vic-counter-service-deployment-ingree-class
spec:
  controller: k8s.io/ingress-vic-counter-service-deployment
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vic-counter-service-deployment-ingress
spec:
  ingressClassName: vic-counter-service-class
  rules:
  - host: "api.vic-counter-service-deployment.org"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: vic-counter-service-deployment-service
            port:
              number: 80
  # tls:
  # - hosts:
  #   - api.vic-counter-service-deployment.org
  #   secretName: vic-counter-service-deployment-cert